{
  "name": "teamwatcher",
  "displayName": "TeamWatcher",
  "description": "Real-time collaboration and conflict alerts",
  "version": "0.0.1",
  "publisher": "your-name-here",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.startMonitoring",
        "title": "Start Project Monitor"
      }
    ]
  },
  "dependencies": {
    "socket-io": "^1.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@vscode/vsce": "^2.15.0"
  }
}
